//Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Clear();

Console.WriteLine("Напишите цифру от одного до семи, обозначающую день день недели");
int number = Convert.ToInt32(Console.ReadLine());
if((number==6) || (number ==7))
{
    Console.WriteLine("Этот день недели является выходным");
}
else
{
    Console.WriteLine("Этот день не является выходным");
}

